<!DOCTYPE html>
<html lang="en-US">

<head>
    <link href="style/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400&family=Righteous&display=swap"
        rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>
        <h1>Meal Generator</h1>
    </title>

</head>

<body>
    <div class="container">
        <div class="initialHeader">
            <h1>Meal Generator</h1>
            <button id="get-recipe">Click for Recipe! </button>
        </div>
        <div id="recipe-container">
        </div>
    </div>

    <script src="scripts/script.js"></script>

</body>

</html>